spring.application.name=employee_backend
spring.datasource.url= jdbc:postgresql://localhost:5432/ems
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
# Swagger UI customization
springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.swagger-ui.defaultModelExpandDepth=0

